---
# tasks file for ansible_role_wfh_meeting_detect
- name: Install required packages
  become: true
  apt:
    name:
      - incron
    state: present
    update_cache: true

- name: Deploy check script
  become: true
  template:
    src: checkInMeeting.sh
    dest: /usr/local/bin/checkInMeeting.sh
    owner: root
    group: root
    mode: "0755"
